.login-true-form {
  display: inline-block; 
  width: 33%;
  height: 100%;
}
.login-success-msg1{
  display: inline-block;  
  width: 33%;
  height: 80%;
  padding: 0;
  font-size: 2vw;
  color: rgb(109, 109, 170);
  font-weight: bolder;
  margin-top: 7%;
  margin-left: 20%;
}
.login-success-msg2{
  display: inline-block;
  width: 33,3%;
  margin: 0;
  padding: 0;
  font-size: 1vw;
  color: rgb(109, 109, 170);
  font-weight: bolder;
}

.header-myrfg-btn {
  display: inline-block;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: all 0.3s ease-in-out; 
  background-color:transparent;
  border: 0;
  width: 100%;
  height: 100%;
  margin-top: 22%;
  padding-top: 0;
}

.header-myrfg-btn:hover {
  border: 0;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  background-color:transparent;
}

.logout-move-mainpage-btn {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: all 0.3s ease-in-out; 
  background-color:transparent;
  border: 0;
  padding : 0;
}

.logout-move-mainpage-btn:hover {
  border: 0;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  background-color:transparent;
}


.header-logout-btn{
  width: 25%;
  height: 100%;
  padding: 0;
  margin-top: 1%;
}

.header-right-big-box {
  width: 100%;
  height: 100%;
}

.header-move-rfgpage-btn{
  width: 25%;
  height: 100%;
  background-color: to;
}
.header-move-rfgpage-btn img {
  width: 75%;
  height: 80%;
  cursor: pointer;
  margin-left: 2vw;
  margin-bottom: 1.5vh;
}

.logout-move-mainpage-btn img{
  width: 40%;
  height: 80%;
  margin-top: 20%;
  cursor: pointer;
}
