@font-face {
  font-family: 'neon';
  src: url('../../../Jalnan.ttf') format('truetype');
}
@import "./header-login-true.css";
@import "./header-login-wait.css";
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

.header-form {
  position: sticky;
  width: 100%;
  height: 20%; 
  display: block;
}

.header-null-form {
  width: 33.3%;
  height: 100%;
}

.login-window-form {
  width: 33.3%;
  height: 100%;
  display: flex;
}

.header-top-box {
  width: 100%;
  height: 70%;
  display: flex;
  border-bottom: 1px rgb(161, 161, 161) solid;
  background-color: white;
}

.header-bottom-box {
  display: flex;
  width: 100%;
  height: 30%;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: white;
}

.header-category-btn {
  display: inline-block;
  border: 0;
  background-color: transparent;
  font-size: 1.3vw;
  color: #404552;
  font-weight: bolder;
  padding: 0;
  margin-top: 1.5vh;
  cursor: pointer;
  position: relative;
}

.header-category-btn:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  border-bottom: #FBB032 3px solid;
}

.header-logo-main-form {
  margin-top: 5px;
  width: 33.3%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}  

.header-logo-sub-form {
  width: 19vw;
  height: 11vh;
  margin-left: 10%;
  margin-bottom: 1%;
  margin-top: 2%;
}

.header-logo-img {
  width: 100%;
  cursor: pointer;
  height: 100%;
  margin-bottom: 2vh;
  min-width: 50%;
  min-height: 20%;
}

.header-right-big-box {
  display: flex;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@ */


.header-bottom-box div {
  margin-left: 40px;
  margin-right: 40px;
  
}
.header-bottom-box p {
  margin-top : 8px;
  margin-bottom: 5px;
  color: #9badc7;
  font-size: 13px;
  font-weight: bolder;
}

/* page 드롭다운 */
@keyframes dropdown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
  }
}

.header-category-btn-mypage-div {
  visibility:hidden;
  /* margin-top: 1%; */
  position: absolute;
  top: 2.5vh;
  padding-top: 2vh;
  left: -6.7vh;
  font-size: 1vw;
}

.header-category-btn-mypage-ul {
  display: flex;
  flex-direction: column ;
}

.header-category-btn-mypage-li {
  min-width: 40vh;
  margin-top: 2%; 
  text-align: left;
  background-color: white;
}

#header-category-button5:hover .header-category-btn-mypage-div {
  visibility: visible;
  font-size: 1vw;
  font-weight: 400;
  animation-name: dropdown;
  animation-duration: 0.7s;
  animation-direction: normal;
}

.header-category-btn-mypage-li:hover {
  color: black;
  font-weight: 700;
}