.login-wait-form {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
} 

.login-wait-btn{
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
  border: 0;
  font-size: 14px;
  cursor: pointer;
  
}

.login-wait-btn:hover {
transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.login-move-loginpage-btn-box {
  width: 100%;
  height: 100%;
}

.login-move-loginpage-btn {
display: inline-block;
transform: scale(1);
-webkit-transform: scale(1);
-moz-transform: scale(1);
-ms-transform: scale(1);
-o-transform: scale(1);
transition: all 0.3s ease-in-out; 
background-color:transparent;
border: 0;
width: 30%;
height: 30%;
margin-left: 50%;
margin-top: 7%;
padding: 0;
cursor: pointer;

animation: left-right 1s infinite ease-in-out alternate;
}

.login-move-loginpage-img {
  height: 6.5vh;
  width: 3.5vw;
  cursor: pointer;
  margin-bottom: 2%;
}

.login-move-loginpage-btn :hover {
  border: 0;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  background-color:transparent;
}

@keyframes left-right{
  0% {
    transform: translateX(15px)
  }
  100% {
    transform: translateX(-15px)
  }
}