@font-face {
    font-family: 'neon';
    src: url('../../Jalnan.ttf') format('truetype');
}

.likeit_body{
    border-radius: 20px;
    background: white;
    width: 100%;
    height: 100%;
}

.likeit_header_main_form{
    width: 100%;
    height: 15%;
}

.likeit_header_title_form {
    font-weight: 700;

    font-size: 1.7vw;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'neon';
    color: rgba(1, 1, 1, 0.75);
}

.likeit_header_sub_form {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 1.3vw;
    width: 100%;
    height: 50%;
    align-items: center;
    /* 저기 */
    color: rgba(1, 1, 1, 0.6);
}

.likeit_content{
    padding: 2%;
    padding-left:10%;
    padding-right: 10%;
    height: 60%;
}


.body_main_form{
    font-size : 1.2rem;
    width:100%;
    height: 90%;
}

.body_sub_form {
    height: 12%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.body_header_main_form{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.body_header_sub_form {
    width: 90%;
    height: 100%;

    font-size :1.3vw;
    color: rgba(1, 1, 1, 0.75);
    display: flex;
    align-items: center;
    border-top: 3px rgba(1, 1, 1, 0.5) solid;
    border-bottom: 3px rgba(1, 1, 1, 0.5) solid;
    background-color: rgba(1, 1, 1, 0.03);
}

/* 버튼 따로 둠 */
.admin_change_btn{
    border-radius: 12px;
    background-color: #d7e1ed;
    width: 50%;
    height: 60%;
    text-align: center;
}
.admin_kick_btn{
    border-radius: 12px;
    background-color: #d7e1ed;
    width: 50%;
    height: 55%;
    text-align: center;
}



.body_footer{
    align-items: center;
    display: flex;
    justify-content: center;
    height: 17%;
}

.page_btn{
    height: 30%;
    border-radius: 7px;
    margin-left: 3%;
    margin-right: 3%;
    background-color: #f0f0f5;
    width: 6%;
    text-align: center;
    
}


/* 테이블 */
.likeit_no {
    width: 15%;
    
    text-align: center;
}

.likeit_title {
    width: 70%;
    text-align: center;
}

.likeit_title_content {
    width:70%;

}

.likeit_cancel{
    width: 15%;
    text-align: center;
}

/* 바디 테이블들 */
.mywrite_no {
    width: 15%;
    
    text-align: center;
}

.mywrite_title {
    width: 60%;
    text-align: center;
}

.mywrite_title_content {
    width:60%;

}

.mywrite_date {
    width: 15%;
    text-align: center;
}

.mywrite_cancel{
    width: 10%;
    text-align: center;
}

.likeit_content_one {
    display: flex;
    width: 90%;
    height: 100%;
    border-bottom: 1px solid #babcbf;
    align-items: center;

    color: rgba(1, 1, 1, 0.65);
    font-size: 1.2vw;
}

.likeit_bottom_box {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
}

.like_select_num_btn_form {
    width: 40%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.like_select_num_btn_sub_form {
    width: 10%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.like_select_num_btn_left {
    transform: scaleX(-1);
    font-size: 3rem;
    cursor: pointer;
    color: #FBB032;
}

.like_select_num_btn_right {
    font-size: 3rem;
    color: #FBB032;
    cursor: pointer;
}

.likeit_cancel {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.like_select_num_btn_left {
    transform: scaleX(-1);
}
.likeit_cancel_btn { 
    display:block; 
    width:50%; 
    height:50%; 
    background-color:#fbb03b; 
    text-align:center; 
    cursor: pointer; 
    color:white; 
    border: none;
    border-radius: 20px;
} 
