.modal_div{
    display: flex;
    justify-content: center;
}


.modal_header {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 3px solid #d7e1ed;
}

.modal_body {
    text-align: center;
    padding-top: 7%;
}

.modal_input{
    text-align: center;
    margin-top : 10%;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    outline: 0;

    color: #333333;
    background: #d7e1ed;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 15px;
}

.modal_btn{
    background-color: #f1f0f5;
    width: 50%;
    height: 55%;
    text-align: center;
    font: inherit;
    bottom: 16px;
    border-radius: 3px;
    border: 2px solid #d7e1ed;
    border-radius: 15px;
}

.modal_btn:hover{
    background-color: #d7e1ed;
}

.modal_btn_div{
    display: flex;
    width: 100%;
    height: 40%;
    
    justify-content: center;
}