.igd_main_div{
    color: #333333;
    flex: 10;
    height: 150vh;
}

.igd_content_div{
    background: whitesmoke;
    text-align: center;
    padding : 5%;
    height: 110vh;
    border-radius: 4vh;
}

.igd_title_div{
    text-align: center;
    background-color: white;
    height: 13vh;
}

.igd_body_div{ 
    height: 90%;
}

.igd_img_div{
    width: 33.33%;
    flex-wrap: wrap;
}

.igd_img_div_box{
    width: 12vh;
    height: 12vh;
}

.idg_body_three{
    padding: 3%;
    display: flex;
    height: 23%;
}

.igd_img_div_text{
    height: 2vh;
    font-size: large;
}

.igd_body_div{
    display: flex;
    height:100%;
    padding:1%
}

.igd_left_box{
    height: 20vh;
    width: 50%;
}

.igd_box_left_top_1{
    padding: 2vh;
    height: 20vh;
    display: flex;
    align-content: center;
    align-items: center;
}

.igd_box_1{
    padding: 2vh;
    width: 100%;
    height: 20vh;
}

.igd_box_1_content{
    flex-wrap: wrap;
    border-radius: 4vh;
    background-color: white;
}

.igd_box_img{
    width: 12vh;
    height: 12vh;
}











.igd_right_box{
    width: 50%;
}

.igd_box_right_top_1{
    height: 32vh;
    padding: 2vh;

}


.igd_box_2_all{
    height: 100%;
}

.igd_box_2{
    height: 100%;
    border-radius: 4vh;
    background-color: white;
    display: flex;
}

.igd_box_2_content{

    border-radius: 4vh;
    background-color: white;
}

.igd_box_top1_img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
