.footer-form {
    display: flex;
    height: 100%;
    width: 80vw;
    background-color: white;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.food_big_block {
    height: 100%;
    width: 100%;
}

.footer_block {
    display: inline-block;
    position: relative;
    height: 100%;
    cursor: pointer;
    margin-left: 2vw;
}

.footer_text {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: 0;
    max-width: 0;
    overflow: hidden;
}

.footer_block:hover .footer_text{
    text-align: center;
    color: white;
    max-height: 15vh;
    max-width: 15vw;
    opacity: 1;
    right: 0;
    left:0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
}


.footer_food_img {
    border-radius: 20px;
    width: 10vw;
    height: 18vh;
    position: relative;
    transition: all .4s;
    margin: 1vh 1vw;  
}

.footer_block:hover .footer_food_img{
    border-radius: 20px;
    width: 13vw;
    height: 25vh;
    margin: 1vh 1vw;
}

.footer_text_style1 {
    font-size: 1vw;
    font-weight: bolder;
    margin: 0;
    padding: 0;
}

.footer_text_style2 {
    font-size: 0.9vw;
    margin: 0;
    padding: 0;

}
.footer_text_style3  {
    font-size: 0.9vw;
    margin: 0;
    padding: 0;
    margin-bottom : 10%;
} 


.food_four_box {
    width: 60vw;
    height: 100%;
    margin-left: 20vw;
}