@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

/* .modal .aos-init .aos-animate {
    border-radius: 10%;
} */

.thumbnail-content-bigbox {
    width: 80%;
    min-height: 700px;
    background-color: white;
}

.thumbnail-content-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Gowun Dodum', sans-serif;
    width: 100%;
    height: 100%;
    padding: 12%;
}

.thumbnail-content-title {
    height: 50px;
    display: flex;
    align-items: center;
    padding-bottom: 1%;
    border-bottom: 3px solid gray;
}

.thumbnail-content-title span {
    margin-left: 10px;
    padding: 10px;
    font-size: 25px;
    font-weight: 900;
}

.thumbnail-content-description {
    width: 100%;
    min-height: 170px;
    /* padding: 3%;
    margin: 3%; */
    display: flex;
    /* text-align: center;
    justify-content: center; */
    border-bottom: 3px solid gray;
    margin-bottom: 3%
}

.thumbnail-content-description span{
    overflow: hidden;
    padding: 4%;
}

.thumbnail-content-innerbox {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    justify-content: center;
}

.thumbnail-content-nickname, .thumbnail-content-createdate {
    padding-left: 3%;
}

.eachcomment-block {
    padding-bottom: 3%;
    margin-bottom: 3%;
    border-bottom: 1px solid gray;
}

.comment-nickname {
    font-size: 20px;
    font-weight: 200;
}

.reaction-num {
    display: flex;
}

.reaction-num img{
    margin-right: 1%;
}

.reaction-num div {
    margin-right: 3%;
}

.eachcomment-input {
    display: flex;
    margin-top: 3%;
    margin-bottom: 3%;
    padding-bottom: 3%;
    border-bottom: 1px solid gray;
}

.comment-input {
    outline: 0;
    width: 100%;
    height: 37px;
    border: 0;
    background-color: #f3f6f8;
    /* padding: 15px;
    margin-right: 8px; */
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 7px;
}


a {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: block;
    width: 40px;
    text-decoration: none;
    border-radius: 2px;
    text-align: center;
    padding-top: 5px;
    margin-left: 1%;;
}

.commentsubmit-button {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 1px inset;
}
    
.commentsubmit-button:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}