
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
/* sad */

.eachcontent-block{
    background: white;
    /* border-left: 1rem solid #8a8a8a; */
    /* border-radius: 0.5rem; */
    box-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
    font-family: Helvetica;
    justify-content: space-between;
    /* padding: 1rem; */
    overflow: hidden;
    /* margin: 10px; */
    margin: 1%;
    width: 25%;
    margin-left: 2%;
    margin-right: 2%;
    height: 30%; 
    border: 2px solid gray;
    border-radius: 30px;
}


.eachcontent-block:hover {
    background: rgb(236, 244, 255);
    cursor: pointer;
}


.eachcontent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.each-content {
    /* background-color: rgb(211, 222, 240); */
    /* border-bottom: 1px solid #8a8a8a; */
    display: flex;
    height: 22%;
    align-items: center;
    justify-content: center;
}

.nickname {
    width: 100%;
    font-family: 'Lobster', cursive;
    font-size: 23px;
    text-align: center;
    margin-left: 4%;
    margin-bottom: 2%;
}

.createdate {
    width: 20%;
}

.content-maincontent {
    height: 100%;
    margin: 4%;
    overflow: hidden;
    font-family: 'Gowun Dodum', sans-serif;
    /* border: 1px solid black; */
}

.title {
    font-size: 1.5vw;
    font-weight: bold;
    margin-bottom: 2%;
}

.description {
    width: 100%;
    height: 100%;
}

.reaction-box {
    width: 100%;
    height: 18%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin: 4%;
}
.heart_img_box {
    width: 20%;
    height:100%;
    margin: 0;
    padding:0;
    /* border: 3px solid black; */
}
.heart_img_box img {
    /* margin-left: 5%; */
}

.comment_img_box {
    width: 20%;
    height: 100%;
    margin: 0;
    padding: 0;
    /* border: 3px solid red; */
}

.reaction-box button {
    width: 30%;
    height: 100%;
    margin-left: 15%;
    margin-right: 5%; 

    border: none;
    background-color: rgb(196, 196, 196);
    border-radius: 20px;
    cursor: pointer;
}
.reaction-box .heart_img {
    width: 2vw;
}
.reaction-box .comment_img {
    width: 2vw;
}


