@font-face {
    font-family: 'neon';
    src: url('../../Jalnan.ttf') format('truetype');
}
@import "./alice.css";
@import "./recipe-thumbnail.css";
@import "./recipe-info.css";

.recipe_page_body_form {
    width:100%;
    height: 70%;
}

.alice-carouselprev-btn,
.alice-carouselprev-btn-item {
    width: 50px;
    height: 50px;
}

.alice-carouselnext-btn,
.alice-carouselnext-btn-item {
    width: 50px;
    height: 50px;
}

.alice-carouselnext-btn-item.inactive,
.alice-carouselprev-btn-item.inactive {
    width: 50px;
    height: 50px;
}