
.recipe-info-main-title {
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(1, 1, 1, 0.75);
    font-size: 2rem;
    font-weight: 700;
    background-color: white;
    font-family: 'neon';
}

.alice-main-form {
    width: 100%;
    height: 70vh;
}

.alice-content-main-form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alice-content-sub-form {
    width: 60vw;   
    height: 70vh;
    overflow: scroll;
}

.alice-content-img-form {
    width: 60vw;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alice-content-img-flex {
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alice-content-img {
    width: 60%;
    height: 80%;
}

.alice-content-text-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    width: 100%;
    overflow: scroll;
    height: 10vh;
    font-size: 1.2rem;
    color: rgba(1, 1, 1, 0.7);
}

.alice-content-text-form p {
    width: 75%;
    height: 100%;
}