
.recipe_page_body_form {
    width:100%;
    height: 80%;
}

.recipe-body-form {
    width: 100%;
    height: 80vh;

    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recipe-body-sub-form {
    width: 80%;
    height: 80%;    
    background-color: white;
    
}

.recipe-thumbnail-title-form {
    width: 100%;
    height: 18%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.3rem;
    font-weight: 800;

    font-family: 'neon';
    color: rgba(1, 1, 1, 0.75);

}

.recipe-thumbnail-info-form {
    height: 82%;
    width: 100%;
    background-color: white;
    display: flex;
}

.recipe-thumbnail-img-main-form {
    width: 47%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
}

.recipe-thumbnail-img-sub-form {
    width: 40vh;
    height: 40vh;
    margin-left: 10%;
    background-color: white;
}

.recipe-thumbnail-img-content {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recipe-thumbnail-text-main-form {
    width: 53%;
    height: 100%;
    background-color: white;
}

.recipe-thumbnail-text-top {
    width: 100%;
    height: 12%;
    display: flex; 
    justify-content: flex-end;
    border-bottom: rgba(1, 1, 1, 0.3) 1px solid;
}

.recipe-thumbnail-text-top p {
    background-color: white;
    display: flex;
    align-items: flex-end;
    margin-right: 2%;
    padding-bottom: 1%;
    font-size: 1.2rem;
}

.recipe-thumbnail-ingredient {
    width: 100%;
    height: 30%;
    border-bottom: rgba(1, 1, 1, 0.3) 1px solid;
    background-color: white;
    display: block;
    overflow: scroll;
    padding-top: 1%;
}

.recipe-thumbnail-ingredient-ul {
    margin-left: 5%;
    width: 200px;
    height: 25%;
    float: left;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.recipe-thumbnail-ingredient-li {
    display: flex;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    color: rgba(1, 1, 1, 0.75);
}

.recipe-thunmbnail-ingredient-name {
    margin-left: 2%;
}

.recipe-thumbnail-icon-form {
    width: 100%;
    height: 40%;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.recipe-thumbnail-icon-content {
    width: 100%;
    height: 100%;
    background-color: white;
}

.recipe-thumbnail-icon-img-form {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.recipe-thumbnail-icon-time-like {
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}

.recipe-thumbnail-icon-kcal {
    width: 40%;
    height: 40%;
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recipe-thumbnail-icon-img {
    width: auto;
    height: 100%;
    object-fit: cover;
}

.recipe-thumbnail-icon-name-form {
    width: 100%;
    height: 10%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recipe-thumbnail-icon-content-form {
    width: 100%;
    height: 30%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    color: rgba(1, 1, 1, 0.75);
}

.recipe-thumbnail-icon-content {
    border-bottom: rgba(1, 1, 1, 0.3) 1px solid;
}